【PG】Chapter 23 Take a Chance—Randomness

【PG】Notice that the highest and lowest numbers 
came up less often, and the middle numbers, 
like 6 and 7, came up most often. That’s 
different from what happened with a single 
11-sided die.

【PG】If we do this many more times and 
then calculate the percentage of times that a 
certain total occurs, it looks like this: 

【PG】If we plot a graph of these 
numbers, it looks like this:

【PG】Why are they different? The 
reason involves the rather 
large topic of probability . Basi -
cally, the middle numbers are 
more likely to come up with 
two dice because there are 
more ways the middle totals 
can happen with two dice. 

【PG】When you roll two dice, there are many different combinations that can happen. Here’s a list 
of them, with their totals:

1+1 = 2 1+2 = 3 1+3 = 4 1+4 = 5 1+5 = 6 1+6 = 7
2+1 = 3 2+2 = 4 2+3 = 5 2+4 = 6 2+5 = 7 2+6 = 8
3+1 = 4 3+2 = 5 3+3 = 6 3+4 = 7 3+5 = 8 3+6 = 9
4+1 = 5 4+2 = 6 4+3 = 7 4+4 = 8 4+5 = 9 4+6 = 10
5+1 = 6 5+2 = 7 5+3 = 8 5+4 = 9 5+5 = 10 5+6 = 11
6+1 = 7 6+2 = 8 6+3 = 9 6+4 = 10 6+5 = 11 6+6 = 12

【PG】Result
One 11-sided die
Two 6-sided dice

  2 9.1%  2.8%
  3 9.1%  5.6%
  4 9.1%  8.3%
  5 9.1% 11.1%
  6 9.1% 13.9%
  7 9.1% 16.7%
  8 9.1% 13.9%
  9 9.1% 11.1%
 10 9.1%  8.3%
 11 9.1%  5.6%
 12 9.1%  2.8%

【PG】Download from Wow! eBook <www.wowebook.com>