【PG】Chapter 16: Graphics
Test your knowledge
1The RGB value [255, 255, 255] makes the color white.
2The RGB value [0, 255, 0] makes the color green.
3To draw rectangles, you use the Pygame method pygame.draw.rect() .
4To draw lines joining a number of points together (like connect-the-dots), you use the 
pygame.draw.lines()  method.
5The term pixel  is short for “picture element, ” and it means one dot on the screen (or 
paper).
6In a Pygame window, location [0, 0] is the upper-left corner.
7In the diagram, location [50, 200] is at letter B.
8In the diagram, location [300, 50] is at letter D.
9The blit()  method is used to copy images in Pygame.
10To move or animate an image, use these two steps:
■Erase the image from its old location.
■Draw the image in its new location.

【PG】Try it out
1Here is a program that draws a few different shapes on the screen. You can also find it 
as TIO_CH16_1.py  in the \answers  folder and on the web site:
impor t pygame, sys
pygame.ini t()
screen=pygame.display.se t_mode((640, 480))
screen.fill((250, 120, 0))
pygame.draw.arc(screen, (255, 255, 0), pygame.rec t.Rec t(43, 368, 277, 235), 
-6.25, 0, 15)
pygame.draw.rec t(screen, (255, 0, 0), pygame.rec t.Rec t(334, 191, 190, 290))
pygame.draw.rec t(screen, (128, 64, 0), pygame.rec t.Rec t(391, 349, 76, 132))
pygame.draw.line(screen, (0, 255, 0), (268, 259), (438, 84), 25)
pygame.draw.line(screen, (0, 255, 0), (578, 259), (438, 84), 25)
pygame.draw.circle(screen, (0, 0, 0), (452, 409), 11, 2)
pygame.draw.polygon(screen, (0, 0, 255), [(39, 39), (44, 136), (59, 136), 
(60, 102), (92, 102), (94, 131), (107, 141), (111, 50), (97, 50), (93, 
86), (60, 82), (58, 38)], 5)
pygame.draw.rec t(screen, (0, 0, 255), pygame.rec t.Rec t(143, 90, 23, 63), 5)
pygame.draw.circle(screen, (0, 0, 255), (153, 60), 15, 5)
clock = pygame. time.Clock()
pygame.display.flip()
running = True
while running:
    clock. tick(60)
Download from Wow! eBook <www.wowebook.com>