【PG】86　　第 8章　转　圈　圈

【PG】术语箱

【PG】参数（argument）就是使用类似 range() 的函数时放在括号里的值。我们说，向函数传入了参数。有时也用形参（parameter）这个词，如传递形参。我们将在第 13 章了解更多关于函数、参数和形参的内容。

【PG】我们想在交互模式中尝试几个循环。 键入第一行时， 由于末尾有冒号，IDLE 会自动为你缩进下一行， 因为它知道 for循环后面需要有一个代码块。完成这个代码块后，按两次回车键。试试看：

【PG】>>> for i in range(1, 10, 2):
        print i
    135
    7
    9

【PG】这里向range() 函数增加了第 3个参数 2。现在循环按步长 2计数。再来试一个：

【PG】>>> for i in range(5, 26, 5):
        print i
    5
    10
    15
    20
    25

【PG】这是按步长 5来循环的。反向计数呢？

【PG】>>> for i in range(10, 1, -1):
        print i
    10
    9
    8
    7
    6
    5
    4
    3
    2

【PG】range() 函数中的第 3个参数是负数时， 循环会向下计数， 而不是向上计数。应该记得，循 环会从一个数开始， 向上（或向下）直到（但不包括 ）第二个数， 所以在最后一个例子中，我们只向下计数到 2， 而不是 1。

【PG】图灵社区会员 FreeLink 专享 尊重版权