【PG】11.5　使用嵌套循环　　 109
【PG】在很多情况下， 而不只限于在循环中， 打印变量的值都会对你很有帮助。 这也是最常用的调试方法之一。
...
【PG】11.5　使用嵌套循环
【PG】那么我们能够用嵌套循环做些什么呢？ 嗯，嵌套循环最擅长的工作就是得出一系列决定的所有可能的排列和组合。噢，那很疼的 ！医生！说话呀！
【PG】Frances……
【PG】术语箱
【PG】排 列（permutation） 是 一 个 数 学 概 念， 表 示 结 合 一 组 事 物 的 唯 一 方 式。 组 合（combination）与它很类似。它们的区别在于，对于组合，顺序并不重要，而排列中顺序会有影响。
【PG】如果要从 1 到 20 选择 3 个数，可以选择
【PG】 5, 8, 14
【PG】 2, 12, 20
【PG】等等。如果想建立一个列表，列出从 1 到 20 选择 3 个数的所有排列，下面这两项是不同的：
【PG】 5, 8, 14
【PG】 8, 5, 14
【PG】这是因为，对于排列，元素出现的顺序很重要。如果建立一个包含所有组合的列表，下面这些都会视为一项：
【PG】 5, 8, 14
【PG】 8, 5, 14
【PG】 8, 14, 5
【PG】这是因为对于组合来说，顺序并不重要。
【PG】图灵社区会员 FreeLink 专享 尊重版权