【PG】122　　第 12章　收集起来 —列表与字典

【PG】应该记得吧？我说过分片就是建立原列表的副本。 所以letters[:] 会建立整个列表的副本。 如 果你想对列表做些修改， 但是同时还想保持原来的列表不做任何改变，使用这种分片就会很方便。

【PG】12.8　修改元素

【PG】可以使用索引来修改某个列表元素：
>>> print letters
['a', 'b', 'c', 'd', 'e']
>>> letters[2] = 'z'
>>> print letters
['a', 'b', 'z', 'd', 'e']

【PG】但是不能使用索引向列表增加新的元素。 目前，这个列表中有 5项，索引分别是从 0到4。
【PG】所以不能这样做：letters[5] = 'f'。这是不行的。 （ 如果你愿意也可以试试看。 ） 这就像是想要改变一个还不存在的东西。要 向列表中增加元素， 必须另想其他办法， 我们下面就会做这个工作。 不过，在此之前，先把列表改回到原来的样子：
>>> letters[2] = 'c'
>>> print letters
['a', 'b', 'c', 'd', 'e']

【PG】12.9　向列表增加元素的其他方法

【PG】我们已经看到了如何使用 append() 向列表增加元素 。不过除此以外还有其他一些方法。实际上，向列表增加元素共有 3种方法：append() 、extend() 和insert() 。
【PG】append() 向列表末尾增加一个元素。
【PG】extend() 向列表末尾增加多个元素。
【PG】insert() 在列表中的某个位置增加一个元素， 不一定非得在列表末尾。 你可以告诉它要在哪里增加元素。

【PG】增加到列表末尾： append()

【PG】我们已经见过 append() 是如何工作的。它把一个元素增加到列表末尾：
>>> letters.append('n')
>>> print letters
['a', 'b', 'c', 'd', 'e', 'n']