【PG】12.9　向列表增加元素的其他方法　　 123

【PG】再来增加一项：
>>> letters.append('g')
>>> print letters['a', 'b', 'c', 'd', 'e', 'n', 'g']

【PG】注意这些字母并没有按顺序排列。 这是因为append() 只是将元素增加到列表末尾。如果希望这些元素按顺序排列，必须对它们排序。稍后就会谈到排序。

【PG】扩展列表： extend()
extend() 在列表末尾增加多个元素：
>>> letters.extend(['p', 'q', 'r'])
>>> print letters['a', 'b', 'c', 'd', 'e', 'n', 'g', 'p', 'q', 'r']

【PG】注意extend() 方法的圆括号中是一个列表。 列表有一个中括号， 所以对于extend() ，可以同时有圆括号和中括号。
提供给extend() 的列表中的所有内容都会增加到原列表的末尾。

【PG】插入一个元素： insert()
insert() 会在列表中的某个位置增加一个元素。 可以指定希望将元素增加到列表的哪个位置：
>>> letters.insert(2, 'z')
>>> print letters['a', 'b', 'z', 'c', 'd', 'e', 'n', 'g', 'p', 'q', 'r']

【PG】在这里， 我们将字母 z增加到索引为 2的位置。 索引 2是列表中的第 3个位置（因为索引从 0开始） 。原先位于第 3个位置上的字母（ 也 就是 c）会向后推一个位置，移到第 4个位置上 。它后面的每一个元素也都要向后移一个位置。

【PG】append() 和extend() 的区别
有时append() 和extend() 看起来很类似 ，不过它们确实有一些区别 。下面再回到原来的列表 。首先，用extend() 增加 3个元素：  
>>> letters = ['a','b','c','d','e']
>>> letters.extend(['f', 'g', 'h'])
>>> print letters['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h']

【PG】现在，再用 append() 做同样的事情：
>>> letters = ['a', 'b', 'c', 'd', 'e']
>>> letters.append(['f', 'g', 'h'])
>>> print letters['a', 'b', 'c', 'd', 'e', ['f', 'g', 'h']]