【PG】第 12章　收集起来 —列表与字典

【PG】怎么回事？ 嗯，我们前面说过， append() 会向列表增加一个元素。 它怎么会增加3个元素呢？ 其 实它并没有增加 3个元素， 这里确实只增加了一个元素， 只不过这刚好是一个包含 3项的列表 。正是这个原因 ，所以在这个列表中多了一对中括号 。要记住，列表可以包含任何东西 ，也包括其他列表 。这个例子就属于这种情况 。

【PG】insert() 的工作与append() 相同，只不过你可以告诉它在哪里放入新的元素。append() 总是把新元素放在列表末尾。

【PG】12.10　从列表删除元素

【PG】如何从列表删除或者去除元素呢？有 3种方法：remove() 、del和pop()。

【PG】用remove() 删除元素

【PG】remove() 会从列表中删除你选择的元素，把它丢掉：

>>> letters = ['a', 'b', 'c', 'd', 'e']
>>> letters.remove('c')
>>> print letters
['a', 'b', 'd', 'e']

【PG】你不需要知道这个元素在列表中的具体位置， 只需要知道它确实在列表中（ 可以是任何位置） 。如果你想删除的东西根本不在列表中 ，就会得到错误消息：

>>> letters.remove('f')
Traceback (most recent call last):
  File "<pyshell#32>", line 1, in <module>
    letters. remove('f')
ValueError: list.remove(x): x not in list

【PG】那么怎么才能知道列表中是否包含某个元素呢？ 后面就要讲到。 先来看另外两种从列表中删除元素的方法。

【PG】用del删除

【PG】del允许利用索引从列表中删除元素，如下所示：

>>> letters = ['a', 'b', 'c', 'd', 'e']
>>> del letters[3]
>>> print letters
['a', 'b', 'c', 'e']

【PG】在这里，我们删除了第 4个元素（索引 3） ，也就是字母 d。