【PG】12.16　字典　　 135

【PG】>>> phoneNumbers["Mary"] = "555-6789"
【PG】>>> phoneNumbers["Bob"] = "444-4321"
【PG】>>> phoneNumbers["Jenny"] = "867-5309"

【PG】我们来看一下整个字典：
【PG】>>> print phoneNumbers
{'Bob': '444-4321', 'John': '555-1234', 'Mary': '555-6789', 'Jenny': '867-5309'}

【PG】我们之所以创建字典， 是因为我们可以在字典中查找东西。 在这个例子中， 我们希望按姓名来查找电话号码。你可以这样做：
【PG】>>> print phoneNumbers["Mary"]
'555-6789'

【PG】注意，这里使用方括号来指定你想要找的条目的键。 整个字典本身还是被包裹在花括号中。

【PG】字典和列表有点类似 ，但 也有一些主要区别。 这两种类型都称为“ 集合”（collection） ，也就是说 ，它们都是将其他类型条目集中在一起的组织方式。

【PG】它们的一些相似点：
【PG】列表和字典都可以包含任意类型 （甚 至包括列表和字典 ）的条目， 所以你可 以有一个包含数字、字符串、对象甚至其他集合的集合。
【PG】列表和字典都提供了在集合中查找条目的方法。

【PG】它们的一些不同点：
【PG】列表是有顺序的 （ ordered） 。 如果你按照某种顺序向列表中添加元素， 这些元素就会保持这种顺序。 你还可以对列表进行排序。 字典是无序的（unordered） 。 如果你向字典中添加内容， 然 后打印出来， 显示的顺序可能会跟添加的顺序不同。
【PG】列表中的元素是使用索引访问的，而字典中的条目是使用键来访问的：  
　>>> print myList[3] 'eggs'
　>>> print myDictionary["John"]'555-1234'

【PG】前面提到过， 在Python中很多东西都是对象， 列表和字典也是。 所以列表和字典都有一些使用点号表示法来使用的方法。

【PG】图灵社区会员 FreeLink 专享 尊重版权