【段落编号1】出发吧 
1.1　安装 Python 
1.2　从 IDLE启动 Python 
1.3　来点指令吧 
1.4　与 Python交互
1.5　该编程了 
1.6　运行你的第一个程序 
1.7　如果出问题 
1.8　你的第二个程序 

【段落编号2】记住内存和变量 
2.1　输入、处理和输出 
2.2　名字 
2.3　名字里是什么  
2.4　数字和字符串 
2.5　它们有多“可变” 
2.6　全新的我 

【段落编号3】基本数学运算 
3.1　四大基本运算 
3.2　操作符 
3.3　运算顺序 
3.4　另外两个操作符 
3.5　非常大和非常小 

【段落编号4】数据的类型 
4.1　改变类型 
4.2　得到更多信息： type()  
4.3　类型转换错误 
4.4　使用类型转换 

【段落编号5】输入 
5.1　 raw_input()  
5.2　 print命令和逗号 
5.3　输入数字 
5.4　来自互联网的输入 

【段落编号6】GUI —图形用户界面 
6.1　什么是 GUI 
6.2　第一个 GUI  
6.3　GUI 输入 
6.4　选择你的口味 
6.5　再看猜数游戏…… 
6.6　其他 GUI组件 

【段落编号7】判断再判断 
7.1　测试，测试 
7.2　缩进 
7.3　是不是有问题 
7.4　其他类型的测试 
7.5　如果测试为假会怎么样 
7.6　测试多个条件  
7.7　使用 and 
7.8　使用 or 
7.9　使用 not 

【段落编号8】转圈圈 
8.1　计数循环 
8.2　使用计数循环 
8.3　一条捷径 —range()  
8.4　风格问题 —循环变量名 
目　　录
图灵社区会员 FreeLink 专享 尊重版权