【PG】16.10　让球翻转　　 207

【PG】你学到了什么

【PG】哇!这一章内容真多！在这里，你学习了以下内容。

【PG】如何使用 Pygame。

【PG】如何创建图形窗口并在其中画一些形状。

【PG】如何设置计算机图片中的颜色。

【PG】如何把图像复制到图形窗口。

【PG】如何完成图像动画，包括将图像移动到新位置时还要从原位置“擦掉” 。

【PG】如何让沙滩球在窗口中“反弹” 。

【PG】如何让沙滩球在窗口中“翻转” 。

【PG】测试题

【PG】1. RGB值[255, 255, 255] 会得到什么颜色？

【PG】2. RGB值[0, 255, 0] 会得到什么颜色 ？

【PG】3. 使用哪个 Pygame方法来画矩形 ？

【PG】4. 使用哪个 Pygame方法来画线将多个点连接在一起 ？

【PG】5. “像素”是什么意思？

【PG】6. 在 Pygame窗口中 ，位置 [0, 0]在哪里？

【PG】7.  如果 Pygame窗 口宽为 600像素，高为 400像素，下图中哪个字母位于位置 [50, 200] ？

【PG】600
【PG】400
【PG】A B
【PG】D 
【PG】E F C

【PG】8. 图中哪个字母位于位置 [300, 50] ？

【PG】9. 使用哪个 Pygame方法可以将图像复制到表面（如显示表面）？

【PG】10. “移动 ”一个图像或完成动画时有哪两个主要步骤？