【PG】xxii 目录

【PG】8.5 按步长计数 ................................. 85

【PG】8.6 没有数字的计数 ........................ 87

【PG】8.7 关于这个问题…… .................... 88

【PG】8.8 跳出循环—break和 continue ....... 89

【PG】第 9 章 全都为了你—注释 ........... 93

【PG】9.1 增加注释 ..................................... 93

【PG】9.2 单行注释 ..................................... 94

【PG】9.3 行末注释 ..................................... 94

【PG】9.4 多行注释 ..................................... 94

【PG】9.5 注释风格 ..................................... 95

【PG】9.6 注释掉 ......................................... 96

【PG】第 10 章 游戏时间到了 .................... 98

【PG】第 11 章 嵌套与可变循环 .............. 103

【PG】11.1 嵌套循环 ................................... 103

【PG】11.2 可变循环 ................................... 105

【PG】11.3 可变嵌套循环 .......................... 106

【PG】11.4 更多可变嵌套循环 .................. 107

【PG】11.5 使用嵌套循环 .......................... 109

【PG】第 12 章 收集起来—列表与字典 ..... 116

【PG】12.1 什么是列表 ............................... 116

【PG】12.2 创建列表 ................................... 117

【PG】12.3 向列表增加元素 ....................... 117

【PG】12.4 这个点是什么 ............................. 118

【PG】12.5 列表可以包含任何内容 .............. 118

【PG】12.6 从列表获取元素 ....................... 119

【PG】12.7 列表 “分片” ............................... 120

【PG】12.8 修改元素 ................................... 122

【PG】12.9 向列表增加元素的其他方法 .... 122

【PG】12.10 从列表删除元素 ..................... 124

【PG】12.11 搜索列表 .................................. 125

【PG】12.12 循环处理列表 ........................ 126

【PG】12.13 列表排序 .................................. 127

【PG】12.14 可改变和不可改变 .................... 130

【PG】12.15 双重列表：数据表 .................... 130

【PG】12.16 字典 ......................................... 133

【PG】第 13 章 函数 ................................... 140

【PG】13.1 函数—积木 ................................ 140

【PG】13.2 调用函数 ................................... 142

【PG】13.3 向函数传递参数 ....................... 143

【PG】13.4 有多个参数的函数 ................... 146

【PG】13.5 返回值的函数 .......................... 148

【PG】13.6 变量作用域 ................................ 149

【PG】13.7 强制为全局 ................................ 152

【PG】13.8 关于变量命名的一点建议 ........ 153

【PG】第 14 章 对象 ................................... 155

【PG】14.1 真实世界中的对象 ................... 155

【PG】14.2 Python中的对象 ...................... 156

【PG】14.3 对象 = 属性 + 方法 ................ 157

【PG】14.4 这个点是什么 ............................. 157

【PG】14.5 创建对象 ................................... 158

【PG】14.6 一个示例类 — HotDog ............. 163

【PG】14.7 隐藏数据 ................................... 168

【PG】14.8 多态和继承 .............................. 168

【PG】14.9 未雨绸缪 ................................... 170

【PG】第 15 章 模块 ................................ 173

【PG】15.1 什么是模块 ............................... 173

【PG】15.2 为什么使用模块 ....................... 173

【PG】15.3 积木桶 ........................................ 174

【PG】15.4 如何创建模块 .......................... 174

【PG】15.5 如何使用模块 .......................... 174

【PG】15.6 命名空间 .................................. 176

【PG】15.7 标准模块 .................................. 179

【PG】第 16 章 图形 ................................... 183

【PG】16.1 寻求帮助—Pygame .................. 183

【PG】16.2 Pygame 窗口 ............................. 183

【PG】16.3 在窗口中画图 ........................... 185

【PG】16.4 单个像素 ................................... 194

【PG】16.5 图像 .......................................... 198

【PG】16.6 动起来 ...................................... 200