【段落编号】xxii 目录
【原文内容】
8.5 按步长计数  ................................ 85
8.6 没有数字的计数  ........................ 87
8.7 关于这个问题……  .................... 88
8.8  跳出循环—break和 continue .................................... 89

【段落编号】第9章 全都为了你 —注释
【原文内容】
9.1 增加注释  .................................... 93
9.2 单行注释  .................................... 94
9.3 行末注释  .................................... 94
9.4 多行注释  .................................... 94
9.5 注释风格  ......................... ........... 95
9.6 注释掉  ........................................ 96

【段落编号】第 10章 游戏时间到了 
【原文内容】............................ 98

【段落编号】第 11章 嵌套与可变循环 
【原文内容】
11.1 嵌套循环  ................................. 103
11.2 可变循环  ................................. 105
11.3 可变嵌套循环  ......................... 106
11.4 更多可变嵌套循环  ................. 107
11.5 使用嵌套循环  ......................... 109

【段落编号】第 12章 收集起来—列表与字典
【原文内容】
12.1 什么是列表  ............................. 116
12.2 创建列表  ................................. 117
12.3 向列表增加元素  ..................... 117
12.4 这个点是什么 ........................ 118
12.5 列表可以包含任何内容  ......... 118
12.6 从列表获取元素  ..................... 119
12.7 列表“分片”   ......................... 120
12.8 修改元素  ................................ 122
12.9 向列表增加元素的其他方法  ........................................ 122
12.10 从列表删除元素  .................. 124
12.11 搜索列表  ............................... 125
12.12 循环处理列表  ...................... 126
12.13 列表排序  .............................. 127
12.14 可改变和不可改变  ...................... 130
12.15 双重列表：数据表  .............. 130
12.16 字典  ...................................... 133

【段落编号】第 13章 函数
【原文内容】
13.1 函数—积木  ........................ 140
13.2 调用函数  ................................ 142
13.3 向函数传递参数  .................... 143
13.4 有多个参数的函数  ................ 146
13.5 返回值的函数  ........................ 148
13.6 变量作用域  ............................ 149
13.7 强制为全局  ............................ 152
13.8 关于变量命名的一点建议  ....153

【段落编号】第 14章 对象
【原文内容】
14.1 真实世界中的对象  ................ 155
14.2 Python 中的对象  .................... 156
14.3 对象 = 属性 + 方法  ................ 157
14.4 这个点是什么  ........................ 157
14.5 创建对象  ................................ 158
14.6 一个示例类 —HotDog  ........ 163
14.7 隐藏数据  ................................ 168
14.8 多态和继承  ............................ 168
14.9 未雨绸缪 ........................ ........ 170

【段落编号】第 15章 模块
【原文内容】
15.1 什么是模块  ............................ 173
15.2 为什么使用模块  .................... 173
15.3 积木桶  .................................... 174
15.4 如何创建模块  ........................ 174
15.5 如何使用模块  ........................ 174
15.6 命名空间  ................................ 176
15.7 标准模块  ................................ 179

【段落编号】第 16章 图形
【原文内容】
16.1 寻求帮助 — Pygame  ............ 183
16.2 Pygame 窗口  ........................... 183
16.3 在窗口中画图  ........................ 185
16.4 单个像素  ................................ 194
16.5 图像  ........................................ 198
16.6 动起来  .................................... 200