【PG】目　　录　　 xxiii

【PG】16.7　动画  ........................................ 201

【PG】16.8　更流畅的动画  ........................ 202

【PG】16.9　让球反弹  ................................ 203

【PG】16.10　让球翻转  .............................. 206

【PG】第 17章　.动画精灵和碰撞检测 ......209

【PG】17.1　动画精灵  ................................ 209

【PG】17.2　嘣 ! 碰撞检测  ......................... 215

【PG】17.3　统计时间  ................................ 219

【PG】第 18章　一种新的输入 —事件....224

【PG】18.1　事件  ........................................ 224

【PG】18.2　键盘事件  ................................ 226

【PG】18.3　鼠标事件  ................................ 230

【PG】18.4　定时器事件  ............................ 232

【PG】18.5　另一个游戏 — PyPong  ....... 234

【PG】第 19章　声音 ................................. 246

【PG】19.1　从Pygame寻求更多帮助 
— mixer  ............................... 246

【PG】19.2　制造声音与播放声音  ............ 247

【PG】19.3　播放声音  ................................ 247

【PG】19.4　控制音量  ................................ 250

【PG】19.5　重复音乐  ................................ 252

【PG】19.6　为 PyPong添加声音  ........... ...252

【PG】19.7　更多声音  ................................ 253

【PG】19.8　为 PyPong添加音乐  .............. 257

【PG】第 20章　更多 GUI ......................... 261

【PG】20.1　使用 PyQt  ............................... 261

【PG】20.2　让 GUI做点事情  ................... 266

【PG】20.3　事件处理器的返回  ................ 268

【PG】20.4　移动按钮  ................................ 269

【PG】20.5　更多有用的 GUI .................... 269

【PG】20.6　TempGUI  ................................ 269

【PG】20.7　菜单上是什么  ........................ 275

【PG】第 21章　打印格式化与字符串 .......281

【PG】21.1　换行  ........................................ 282

【PG】21.2　水平间隔—制表符  ............ 283

【PG】21.3　在字符串中插入变量  ............ 285

【PG】21.4　数字格式化  ............................ 286

【PG】21.5　格式化的新方法  .................... 291

【PG】21.6　更多字符串处理  .................... 292

【PG】第 22章　文件输入与输出 ............... 299

【PG】22.1　什么是文件  ............................ 299

【PG】22.2　文件名  .................................... 300

【PG】22.3　文件位置  ................................ 301

【PG】22.4　打开文件  ................................ 304

【PG】22.5　读文件  .................................... 305

【PG】22.6
　文本文件和二进制文件  ........ 307

【PG】22.7　写文件  .................................... 309

【PG】22.8　 在文件中保存内容：  
pickle  .................................... 312

【PG】22.9　 又到了游戏时间 —  
Hangman  ................................. 314

【PG】第 23章　碰运气 —随机性...........322

【PG】23.1　什么是随机性  ........................ 322

【PG】23.2　掷骰子  .................................... 323

【PG】23.3　创建一副牌  ............................ 328

【PG】23.4　Crazy Eights  ........... ................. 332

【PG】第 24章　计算机仿真 ...................... 345

【PG】24.1　真实世界建模  ........................ 345

【PG】24.2　Lunar Lander  ........................... 346

【PG】24.3　跟踪时间  ................................ 351

【PG】24.4　时间对象  ................................ 352

【PG】24.5　把时间保存到文件  ................ 355

【PG】24.6　电子宠物  ................................ 357

【PG】第 25章　Skier 游戏的说明 .............368

【PG】25.1　滑雪者  .................................... 368

【PG】25.2　障碍物  .................................... 372

【PG】第 26章　Python.Battle .................. 381

【PG】26.1　Python Battle  ........................... 381

【PG】26.2　
 创建一个 Python Battle 
机器人  .................................... 383

【PG】图灵社区会员 FreeLink 专享 尊重版权