【PG】xxiv　　目　　录

【PG】26.3　更复杂的机器人  .................... 385
【PG】26.4　坐标系统  ................................ 385

【PG】第 27章　接下来呢 ......................... 390
【PG】27.1　致年龄小的读者  .................... 390
【PG】27.2　Python  ..................................... 391
【PG】27.3　游戏编程与 Pygame  ............... 391
【PG】27.4　 其他语言的游戏编程（非 
Python）  ................................... 391
【PG】27.5　传承 BASIC  ............................ 392
【PG】27.6　移动应用  ................................ 392
【PG】27.7　回顾  ..................... ................... 392

【PG】附录 A　变量命名规则 ..................... 394
【PG】附录 B　Python.2 与 Python.3
　　　　的差异 ................................ 396
【PG】附录 C　自测题答案 ........................ 399
【PG】图灵社区会员 FreeLink 专享 尊重版权