【段落编号】xxiv　　目　　录

【段落编号】26.3　更复杂的机器人  .................... 385
【段落编号】26.4　坐标系统  ................................ 385

【段落编号】第 27章　接下来呢 ......................... 390
【段落编号】27.1　致年龄小的读者  .................... 390
【段落编号】27.2　Python  ..................................... 391
【段落编号】27.3　游戏编程与 Pygame  ............... 391
【段落编号】27.4　 其他语言的游戏编程（非 
Python）  ................................... 391
【段落编号】27.5　传承 BASIC  ............................ 392
【段落编号】27.6　移动应用  ................................ 392
【段落编号】27.7　回顾  ..................... ................... 392

【段落编号】附录 A　变量命名规则 ..................... 394
【段落编号】附录 B　Python.2 与 Python.3
　　　　的差异 ................................ 396
【段落编号】附录 C　自测题答案 ........................ 399

【段落编号】图灵社区会员 FreeLink 专享 尊重版权