【PG】21.2　水平间隔——制表符　　 283

（同样，这段代码不能在 Python 3 中正常运行。 ） 注意Hi和There之间有一个
空格。使用逗号不让 Python打印换行符时 ，它会打印一个空格。
如果希望连续打印两个内容而且中间没有空格 ，可 以使用拼接（concatenation） ，
这在前面已经见过：

记住，拼 接就像把字符串加在一起， 之所以用这个特殊的叫法是因为“ 相加”
只适用于数字。

增加自己的换行符
如果想增加自己的换行符呢？ 例如，如果希望Hi和There之间空一行， 该怎么
做呢？最容易的办法是直接增加一个 print语句：

当你运行它时， 会得到这个结果：

特殊打印代码
增加换行符还有一种方法。Python 提供了一些特殊的代码，可以把这些代码增
加到字符串中，以不同的方式打印。这些特殊的打印代码都以一个反斜线（\）字符
开头。

换行符的相应代码是 \n。可以在交互模式中试一下：

\n使Hello和World分别打印在不同的行上，因为它在这两个词之间增加了一个换行符。

【PG】21.2　水平间隔——制表符

我们刚才看到了如何控制垂直间隔（通过增加换行，或者使用逗号来避免换行）。
现在，我们要来看看如何通过制表符，在屏幕上水平控制物体之间的间距。

print 'Hi' + 'There'

>>> ==================== RESTART ====================
>>> HiThere

print "Hi"
print
print "There"

>>> ================== RESTART ==================
>>> Hi
There

>>> print "Hello World"
Hello World

>>> print "Hello \nWorld"
Hello
World

特殊打印代码
增加换行符还有一种方法。Python 提供了一些特殊的代码，可以把这些代码增加到字符串中，以不同的方式打印。这些特殊的打印代码都以一个反斜线（\）字符开头。

换行符的相应代码是 \n。可以在交互模式中试一下：

\n使Hello和World分别打印在不同的行上，因为它在这两个词之间增加了一个换行符。

【PG】21.2　水平间隔——制表符

我们刚才看到了如何控制垂直间隔（通过增加换行，或者使用逗号来避免换行）。
现在，我们要来看看如何通过制表符，在屏幕上水平控制物体之间的间距。

print 'Hi' + 'There'

>>> ==================== RESTART ====================
>>> HiThere

print "Hi"
print
print "There"

>>> ================== RESTART ==================
>>> Hi
There

>>> print "Hello World"
Hello World

>>> print "Hello \nWorld"
Hello
World