【PG】1.5　该编程了

【PG】那好，再试试这个：
>>> print 2345 * 6789
15920205

>>>嗯，这个可以用计算器来算……

【PG】那么，这一个呢？
>>> print 1234567898765432123456789 * 9876543212345678987654321
12193263200731596000609652202408166072245112635269
>>>

【PG】嘿，这么大的数计算器根本放不下 ! 没错。但是利用计算机， 超大数的数学计算也能完成。 不仅如此，你还可以做些别的事情，比如说：

>>> print "cat" + "dog"
catdog
>>>

【PG】或者再试试这个：
>>> print "Hello " * 20
Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello
Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello

【PG】除了数学计算， 计算机擅长的另一件事就是反复地做事情。 在这里， 我们告诉Python让它把 Hello打印 20次 。后面还会在交互模式中做更多事情，不过现在……

【PG】1.5　该编程了

【PG】到目前为止， 我们看到的例子都只是（ 交互模式中 ）单个的 Python指令。通过这些指令可以查看 Python能 够做些什么， 这固然不错， 不过这些例子并不是真正的编程。