【PG】第23章　碰运气——随机性

如果画出这些数字的一个图表，可以得到为什么会有这种差别？原因与概率有关，这是一个庞大的主题。基本说来，对于两个骰子，中间的数更常出现，这是因为掷两个骰子时有更多途径可以得到中间这几个数。

掷两个骰子时，可能发生多种不同组合。以下是这些组合的列表，给出了它们的总数：

【PG】共有36种可能的组合。现在来看每个总数出现的次数：

总数2出现1次；

总数3出现2次；

总数4出现3次；

总数5出现4次；

总数6出现5次；

总数7出现6次；

总数8出现5次；

总数9出现4次；

总数10出现3次；

总数11出现2次；

总数12出现1次。

【PG】出现频度：

一个骰子：2 3 4 5 6 7 8 9 10 11 12

出现频度：18.0% 16.0% 14.0% 12.0% 10.0% 8.0% 6.0% 4.0% 2.0% 0.0%

两个骰子：2 3 4 5 6 7 8 9 10 11 12

出现频度：2.78% 5.56% 8.33% 11.11% 13.89% 16.67% 13.89% 11.11% 8.33% 5.56% 2.78%

图灵社区会员FreeLink专享尊重版权