【PG】25.1　滑雪者　　 369

【PG】0 = 一直向下
【PG】+1 = 稍向右转
【PG】+2 = 向右急转

（注意，这里的“ 左”和“右”是相对屏幕的方向， 即我们看到的方向， 而不是滑雪者的左和右。）

【PG】我们使用angle的值来确定要使用哪张图片。事实上，我们可以直接使用angle的值作为列表的索引来指定图片：

【PG】skier_images[0]是滑雪者向下滑的图片。
【PG】skier_images[1]是滑雪者稍向右转的图片。
【PG】skier_images[2]是滑雪者向右急转的图片。

【PG】接下来是微妙之处。还记得我们在第12章谈到过列表吗？我们说过负索引值会从列表的尾部开始往前数。所以，在这个例子中

【PG】skier_images[-1]是滑雪者稍向左转的图片（通常会使用skier_images[4]）。
【PG】skier_images[-2]是滑雪者向左急转的图片（通常会使用skier_images[3]）。

【PG】现在你知道为什么我们将列表中的图片按这种特定的顺序排列了：

【PG】angle= +2（向右急转） = skier_images[2]
【PG】angle= +1（稍向右转） = skier_images[1]
【PG】angle= 0（向下滑） = skier_images[0]
【PG】angle= -1（稍向左转） = skier_images[-1]（也就是skier_images[4]）
【PG】angle= -2（向左急转） = skier_images[-2]（也就是skier_images[3]）

【PG】我们为滑雪者创建一个Pygame Sprite类的子类。滑雪者与窗口上边界的距离始终为100像素，开始时他位于窗口中心，也就是距离窗口左边界320像素，即图灵社区会员FreeLink专享尊重版权。