【PG】本书是一本家长与孩子共同学习编程的入门书。作者是一对父子，他们以 Python语言为例，详尽细致地介绍了 Python如何安装、字符串和操作符等程序设计的基本概念，介绍了条件语句、函数、模块等进阶内容，最后讲解了用 Python实现游戏编程。书中的语言生动活泼，叙述简单明了。为了让学习者觉得编程有趣，本书编排了很多卡通人物及场景对话，让学习者在轻松愉快之中跨入计算机编程的大门。

【PG】本书适合中小学生以及一切编程初学者。

【PG】定价： 69.00元
读者服务热线：(010)51095186转 600　印装质量热线：(010)81055316
反盗版热线：(010)81055315
广告经营许可证：京崇工商广字第 0021 号著　　　　[美]  Warren Sande　Carter Sande
译　　　　苏金国 易郑超
责任编辑　岳新欣责任印制　焦志炜人民邮电出版社出版发行　　
北京市丰台区成寿寺路11号
邮编　100164　　电子邮件　315@ptpress.com.cn
网址　http://www.ptpress.com.cn
北京　　　　　　印刷
开本：700 ×1000　1/16
印张：28.25
字数：559千字 2014年 12 月第 1 版
印数：1 — 4 000册 2014年 12 月北京第 1次印刷
著作权合同登记号    图字：01-2014-4927号◆◆◆
图灵社区会员 FreeLink 专享 尊重版权