【PG】28　　第 3章　基本数学运算
【PG】如你所料，Python 使用连字号（ -） （也称为减号 ）来做减法：
>>> print 8 – 5
3
【PG】由于计算机键盘上没有除号（÷） ，所以所有程序都使用前斜杠（/）表示除法。
>>> print 6/2
3
【PG】这是对的。不过有时 Python做除法时会得到意外的结果： >>> print 3/2
1
【PG】咦？我还以为计算机精通数学计算呢，原来不过如此！所有人都知道 
3 / 2 = 1.5
【PG】这到底怎么回事？
【PG】嗯，虽然看起来好像很傻 ，其实 Python确实想表现得聪明一些 。要解释这个问题 ，
你要知道整数和小数 。如果你还不知道它们的区别 ，先来看看术语箱中简单的解释 。
【PG】术语箱
【PG】整数（integer）就是我们平常数数时所说的数，如 1、2、3，另外还包括 0
和负数，如 -1、-2、-3。
【PG】小数（decimal number）也称为实数（real number） ，这些数有小数点而且
后面有小数位，如 1.25、0.3752 和 -101.2。
【PG】在计算机编程中，小数也称为浮点数（floating-point number，有时简写为
floats，或者如果只有一个浮点数，就简写为 float） 。这是因为小数点会“浮动” 。
0.00123456 或 12345.6 都是浮点数。
【PG】因为你输入的 3和2都是整数， 所以 Python认为你同样想要整数作为答案。 所
以它会把答案 1.5取 整为比它小且最接近的整数， 也就是 1。换句话说，Python 完成
了不带余数的除法。
【PG】要解决这个问题，可以这样试试看：>>> print 3.0 / 2
1.5
【PG】这样就好多了！ 如果把两个数中的任何一个作为小数输入，Python 就会知道你
想在答案中保留小数部分。
【PG】图灵社区会员 FreeLink 专享 尊重版权