【PG】3.2　操作符　　 29
【PG】切记！
【PG】要记住 Python 2 的这种整除行
【PG】为。这很重要， 很多 Python程序员
【PG】（包括我自己 ）都曾经因为忘记这一
【PG】点犯过错。整除

【PG】在Python 2 中，做除法的方式称为“整除” （ﬂoor division） 。但 Python 3
【PG】的工作方式不一样， 在Python 3 中，如果你使用常规的除法操作符（ 前斜杠
【PG】“/”） ，则做的是常规除法，而不是整除。
【PG】>>> print 3/2
【PG】1.5
【PG】要在 Python 3 中做整除，需要使用两个前斜杠（//） ：
【PG】>>> print 3//2
【PG】1
【PG】这是 Python 2 和Python 3 最显著的区别之一，也是导致很多 Python 2 程
【PG】序与 Python 3 程序不兼容的原因。

【PG】3.2　操作符
【PG】+、-、*和/符号都称为操作符。 这是因为它们会“ 操作”或处理放在符号两边
【PG】的数字。 =号也是一个操作符， 这称为赋值操作符（assignment operator） ， 因为我们
【PG】用它为一个变量赋值。
【PG】图灵社区会员 FreeLink 专享 尊重版权