【PG】第 3章　基本数学运算

【PG】术语箱

上标（superscript）是指一个字符或一组字符比其余文本高一些，例如 1013。这里的 13 就是上标。通常上标还要比正文小一点。

下标（subscript）也类似，不过这些字符会比其余文本低，同样也会小一点，比如 log2。这里的 2 就是一个下标。

不过并不是哪里都能使用上标， 所以还有另一种方法， 就是 E记法。E 记法只是科学计数法的另一种写法。

【PG】E 记法

在E记法中， 这个数要写作 3.8E16或者 3.8e16。读作“3.8 指数 16”或者简读作“3.8 e 16” 。这里假设指数是 10的幂 。这就等同于写成 3.8×1016。

在大多数程序和计算机语言（ 包括 Python） 中，大写和小写 E都是允许的。

对于非常小的数 ，如0.0000000000001752 ，可以使用一个负指数。 科学计数法会写作 1.752×10-13，E记法会写作 1.752e–13。 负指数表示要把小数点向左移而不是向右移。

【PG】Most programs and computer languages,  including Python, let you use either an uppercase or lowercase E.

对于非常大和非常小的数，可以采用 E记法在 Python中输入，或者输入任何数。后面我们会学习如何让 Python使用 E记法打印数字。

【PG】例如：

>>> a = 2.5e6
>>> b = 1.2e7
>>> print(a + b)
14500000.0

>>> c = 2.6e75
>>> d = 1.2e74
>>> print(c + d)
2.72e+075

不过，除非你特别要求，或者数字非常大或非常小（有很多个0），否则 Python不会用 E记法来显示数字。如果你想让像 14,500,000 这样的数字显示为 E记法，你需要在 Python中给出特殊的指令。我们会在本书的第21章中更详细地介绍。