【PG】第 3章　基本数学运算

【PG】你学到了什么

【PG】在这一章，你学到了以下内容。

【PG】用Python如何完成基本数学运算 。

【PG】整数和浮点数。

【PG】求幂（自乘得到一个幂） 。

【PG】如何计算取余（余数） 。

【PG】E记法的有关内容。

【PG】测试题

【PG】1. Python 中乘法使用哪个符号？

【PG】2. Python 计算 8 / 3的答案是什么 ？

【PG】3. 怎么得到 8 / 3的余数 ？

【PG】4. 怎么得到 8 / 3的小数结果 ？

【PG】5. Python 中计算 6 * 6 * 6 * 6的另一种做法是什么？

【PG】6. 采用 E记法 ，17 000 000 要写作什么？

【PG】7. 4.56e–5 如果按常规的写法是什么（不是 E记法 ）？

【PG】动手试一试

【PG】1. 使用交互模式或者编写一个小程序解决下面的问题。

【PG】(a)  3个 人在餐厅吃饭， 想分摊饭费。 总共花费 35.27美元，他们还想留 15%
的小费。每个人该怎么付钱？

【PG】(b) 计算一个 12.5m ×16.7m 的矩形房间的面积和周长。

【PG】2.  写一个程序， 把 温度从华氏度转换为摄氏度。 转换公式是 C = 5 / 9 * (F–32)。 
【PG】（提示：当心整除问题！）

【PG】3.  你知道怎么计算坐车去某个地方需要花多长时间吗？ 相 应的公式（ 用文字表
【PG】述）是“旅 行时间等于距离除以速度 ”。编写一个程序， 计算以 80 km/h的速
【PG】度行驶 200 km需要花多长时间 ，并显示答案。

【PG】图灵社区会员 FreeLink 专享 尊重版权